.about
  background-color: #30475e
  &-header
    padding: 1em
    background-color: #2c659e
  &-title
    font-size: 1.4em
  &-body
    display: flex
    flex-direction: row
    flex-wrap: wrap
  &-description
    padding: 1em
    font-style: italic

.photo 
  display: block
  width: 100%
  filter: grayscale(100)
