* 
  margin: 0
  padding: 0
  box-sizing: border-box

h1,
h2,
h3
  padding: 1em 0 1em 0

a
  text-decoration: none

ul
  list-style: none

li
  position: relative
  &::before
    position: absolute
    display: block
    margin: 0 0 0 -20px 
    content: ""
    width: 10px
    height: 2px
    top: 50%
    background-color: #fff


    
  
            