.contacts
  padding: 0 0 1em 1em
  background-color: #7c9473
  &-header
    font-size: 1.5em
  &-list
    list-style: none
  &-item
    display: flex
    align-items: center

.link
  display: block
  font-size: 1.3em
  font-weight: 700
  color: #312c51
  transition: .5s
  &:hover
    color: #645a96
