.example
  padding: 0 1em 0 1em

pre
  margin: 0 0 0 -100px

code
  font-family: source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace

.keyword
  color: rgb(197, 165, 197) 

.string
  color: rgb(141, 200, 145)