@font-face 
    font-family: OpenSans, sans-serif
    src: url('../../fonts/OpenSans-Bold.woff2') format('woff2')

@font-face 
    font-family: OpenSans, sans-serif
    src: url('../../fonts/OpenSans-Light.woff2') format('woff2')

body
    font-family: 'Open Sans', sans-serif
    font-size: 1em
    line-height: 1.5
    color: #e8eae6
    background: #333