.skills
  padding: 0 1em 0 1em
  &-list
    padding: 0 1em 0 1em
    font-family: 'Verdana', sans-serif
  &-item
    position: relative
    &::before
      position: absolute
      display: block
      margin: 0 0 0 -20px 
      content: ""
      width: 10px
      height: 2px
      top: 50%
      background-color: #fff